<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BodyTypes\wbt_five.png" />
    <None Remove="Images\BodyTypes\wbt_four.png" />
    <None Remove="Images\BodyTypes\wbt_one.png" />
    <None Remove="Images\BodyTypes\wbt_three.png" />
    <None Remove="Images\BodyTypes\wbt_two.png" />
    <None Remove="Images\Eyes\black_eyes.png" />
    <None Remove="Images\Eyes\blue_eyes.png" />
    <None Remove="Images\Eyes\gray_eyes.png" />
    <None Remove="Images\Eyes\green_eyes.png" />
    <None Remove="Images\eye_one.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\BodyTypes\wbt_three.png" />
    <EmbeddedResource Include="Images\BodyTypes\wbt_four.png" />
    <EmbeddedResource Include="Images\BodyTypes\wbt_one.png" />
    <EmbeddedResource Include="Images\BodyTypes\wbt_two.png" />
    <EmbeddedResource Include="Images\BodyTypes\wbt_five.png" />
    <EmbeddedResource Include="Images\Eyes\black_eyes.png" />
    <EmbeddedResource Include="Images\Eyes\blue_eyes.png" />
    <EmbeddedResource Include="Images\Eyes\gray_eyes.png" />
    <EmbeddedResource Include="Images\Eyes\green_eyes.png" />
    <EmbeddedResource Include="Images\eye_one.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skiasharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xam.Plugin.SimpleAppIntro" Version="1.0.22" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BodyTypeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MiddleClothingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ParamsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpperClothingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <Import Project="..\..\RecommendationsModel\RecommendationsModel.projitems" Label="Shared" />
</Project>