# HSEProject

./: IT_ГийарФА.docx  Readme.md  comments.md  Гийар_application.md  фа_гийар_final_code.md  фг_гийар_application_final.md  фг_гийар_code_2.md  фг_гийар_user_scripts_final.md  фгийар_user_scripts.md
OLD/: Гийар_application.md
Source/Archive/FormsPrototype/: FormsPrototype.sln
Source/Archive/FormsPrototype/FormsPrototype/FormsPrototype/: App.xaml  App.xaml.cs
Source/Archive/FormsPrototype/FormsPrototype/FormsPrototype.UWP/: App.xaml  App.xaml.cs  MainPage.xaml
Source/Archive/FormsPrototype/FormsPrototype/FormsPrototype.iOS/: AppDelegate.cs  Main.cs
Source/Archive/FormsPrototype/FormsPrototype/FormsPrototype.iOS/CustomRenderers/: ChoosableViewCellRenderer.cs  CustomViewCellRenderer.cs  TabbedPageRenderer.cs
Source/Archive/FormsPrototype/FormsPrototype/FormsPrototype/Animations/: HighlightState.cs  StrokeDash.cs  StrokeDashAnimation.cs
Source/Archive/FormsPrototype/FormsPrototype/FormsPrototype/CustomControls/: ChoosableViewCell.cs  ClickableListView.cs  CustomViewCell.cs
Source/Archive/FormsPrototype/FormsPrototype/FormsPrototype/Views/: ItemView.xaml  (+10 more)
Source/Archive/MathModelDemo/: MathModelDemo.sln
Source/Archive/MathModelDemo/MathModelDemo/: DataManager.cs  MathLogic.cs  MathModel.cs  MathModelDemo.csproj  Program.cs  data.xml
Source/FormsPrototype/: FormsPrototype.sln
Source/FormsPrototype/FormsPrototype/FormsPrototype/: App.xaml  App.xaml.cs  Extensions.cs  FormsPrototype.csproj
Source/FormsPrototype/FormsPrototype/FormsPrototype.UWP/: FormsPrototype.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Source/FormsPrototype/FormsPrototype/FormsPrototype.UWP/CustomRenderers/: ChoosableCellRenderer.cs
Source/FormsPrototype/FormsPrototype/FormsPrototype.UWP/Properties/: AssemblyInfo.cs
Source/FormsPrototype/FormsPrototype/FormsPrototype.iOS/: AppDelegate.cs  FormsPrototype.iOS.csproj  Info.plist
Source/FormsPrototype/FormsPrototype/FormsPrototype.iOS/Properties/: AssemblyInfo.cs
Source/FormsPrototype/FormsPrototype/FormsPrototype/Animations/: HighlightForm.cs  HighlightPath.cs  HighlightSettings.cs
Source/FormsPrototype/FormsPrototype/FormsPrototype/CustomControls/: ChoosableViewCell.cs  HorizontalListView.cs
Source/FormsPrototype/FormsPrototype/FormsPrototype/Images/: EmbeddedImage.cs
Source/FormsPrototype/FormsPrototype/FormsPrototype/Models/: ChooseEyeOption.cs  Item.cs
Source/FormsPrototype/FormsPrototype/FormsPrototype/Services/: MockDataStore.cs
Source/FormsPrototype/FormsPrototype/FormsPrototype/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ParamsViewModel.cs
Source/FormsPrototype/FormsPrototype/FormsPrototype/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  ParamsPage.xaml  ParamsPage.xaml.cs
Source/MathModelDemo/MathModelDemo/: DataManager.cs  MathLogic.cs  MathModel.cs  MathModelDemo.csproj  ParameterExtractor.cs  Program.cs
Source/MathModelDemo/MathModelDemo/Properties/: AssemblyInfo.cs
Source/RussianModnik/: RussianModnik.sln
Source/RussianModnik/RecommendationsModel/: DataManager.cs  MathLogic.cs  MathModel.cs  ParameterExtractor.cs  RecommendationsModel.projitems  RecommendationsModel.shproj
Source/RussianModnik/RussianModnik/RussianModnik/: App.xaml  App.xaml.cs  Extensions.cs  RussianModnik.csproj  Settings.cs  settings.xml
Source/RussianModnik/RussianModnik/RussianModnik.Android/: MainActivity.cs  RussianModnik.Android.csproj
Source/RussianModnik/RussianModnik/RussianModnik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/RussianModnik/RussianModnik/RussianModnik.Android/Resources/: Resource.designer.cs
Source/RussianModnik/RussianModnik/RussianModnik.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RussianModnik.UWP.csproj  settings.xml
Source/RussianModnik/RussianModnik/RussianModnik.UWP/Properties/: AssemblyInfo.cs
Source/RussianModnik/RussianModnik/RussianModnik.iOS/: AppDelegate.cs  Info.plist  Main.cs  RussianModnik.iOS.csproj
Source/RussianModnik/RussianModnik/RussianModnik.iOS/CustomRenderers/: TabbedPageRenderer.cs
Source/RussianModnik/RussianModnik/RussianModnik.iOS/Properties/: AssemblyInfo.cs
Source/RussianModnik/RussianModnik/RussianModnik/Animations/: HighlightForm.cs  HighlightPath.cs  HighlightSettings.cs  HighlightState.cs  StrokeDash.cs  StrokeDashAnimation.cs
Source/RussianModnik/RussianModnik/RussianModnik/CustomControls/: ClickableListView.cs
Source/RussianModnik/RussianModnik/RussianModnik/Images/: EmbeddedImage.cs
Source/RussianModnik/RussianModnik/RussianModnik/Models/: ChooseEyeOption.cs  Enums.cs  Item.cs  Itembase.cs  MiddleClothing.cs  Shoes.cs  UpperClothing.cs
Source/RussianModnik/RussianModnik/RussianModnik/Services/: IDataStore.cs  MockDataStore.cs  ParamsStorage.cs
Source/RussianModnik/RussianModnik/RussianModnik/Stores/: InCodeStore.cs  MiddleClothingStore.cs  ParamsStore.cs  ShoesStore.cs  UpperClothingStore.cs
Source/RussianModnik/RussianModnik/RussianModnik/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MiddleClothingDetailViewModel.cs  MiddleClothingViewModel.cs  ParamsViewModel.cs  ShoesDetailViewModel.cs  ShoesViewModel.cs  UpperClothingDetailViewModel.cs  UpperClothingViewModel.cs
Source/RussianModnik/RussianModnik/RussianModnik/Views/: AboutPage.xaml  AboutPage.xaml.cs  BodyTypeView.xaml  BodyTypeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiddleClothingDetailPage.xaml  MiddleClothingDetailPage.xaml.cs  MiddleClothingPage.xaml  MiddleClothingPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ParamsPage.xaml  ParamsPage.xaml.cs  ShoesDetailPage.xaml  ShoesDetailPage.xaml.cs  ShoesPage.xaml  ShoesPage.xaml.cs  UpperClothingDetailPage.xaml  UpperClothingDetailPage.xaml.cs  UpperClothingPage.xaml  UpperClothingPage.xaml.cs
notes/: model.ipynb  recommendation_notes.ipynb
(+6 files in other folders)
