<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f83a59a-458d-4195-ba74-98f8b9d61237</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RecommendationsModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterExtractor.cs" />
  </ItemGroup>
</Project>